update=Fre 12 Jan 2018 18:38:48 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=KickstarterNixie.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/data/kicad-library/library/74xgxx
LibName2=/data/kicad-library/library/74xx
LibName3=/data/kicad-library/library/ac-dc
LibName4=/data/kicad-library/library/actel
LibName5=/data/kicad-library/library/adc-dac
LibName6=/data/kicad-library/library/Altera
LibName7=/data/kicad-library/library/analog_devices
LibName8=/data/kicad-library/library/analog_switches
LibName9=/data/kicad-library/library/atmel
LibName10=/data/kicad-library/library/audio
LibName11=/data/kicad-library/library/brooktre
LibName12=/data/kicad-library/library/cmos4000
LibName13=/data/kicad-library/library/cmos_ieee
LibName14=/data/kicad-library/library/conn
LibName15=/data/kicad-library/library/contrib
LibName16=/data/kicad-library/library/cypress
LibName17=/data/kicad-library/library/dc-dc
LibName18=/data/kicad-library/library/device
LibName19=/data/kicad-library/library/digital-audio
LibName20=/data/kicad-library/library/diode
LibName21=/data/kicad-library/library/display
LibName22=/data/kicad-library/library/dsp
LibName23=/data/kicad-library/library/elec-unifil
LibName24=/data/kicad-library/library/ESD_Protection
LibName25=/data/kicad-library/library/ftdi
LibName26=/data/kicad-library/library/gennum
LibName27=/data/kicad-library/library/hc11
LibName28=/data/kicad-library/library/intel
LibName29=/data/kicad-library/library/interface
LibName30=/data/kicad-library/library/ir
LibName31=/data/kicad-library/library/Lattice
LibName32=/data/kicad-library/library/linear
LibName33=/data/kicad-library/library/maxim
LibName34=/data/kicad-library/library/memory
LibName35=/data/kicad-library/library/microchip
LibName36=/data/kicad-library/library/microchip_dspic33dsc
LibName37=/data/kicad-library/library/microchip_pic10mcu
LibName38=/data/kicad-library/library/microchip_pic12mcu
LibName39=/data/kicad-library/library/microchip_pic16mcu
LibName40=/data/kicad-library/library/microchip_pic18mcu
LibName41=/data/kicad-library/library/microchip_pic32mcu
LibName42=/data/kicad-library/library/microcontrollers
LibName43=/data/kicad-library/library/motor_drivers
LibName44=/data/kicad-library/library/motorola
LibName45=/data/kicad-library/library/msp430
LibName46=/data/kicad-library/library/nordicsemi
LibName47=/data/kicad-library/library/nxp_armmcu
LibName48=/data/kicad-library/library/onsemi
LibName49=/data/kicad-library/library/opto
LibName50=/data/kicad-library/library/Oscillators
LibName51=/data/kicad-library/library/philips
LibName52=/data/kicad-library/library/power
LibName53=/data/kicad-library/library/powerint
LibName54=/data/kicad-library/library/Power_Management
LibName55=/data/kicad-library/library/pspice
LibName56=/data/kicad-library/library/references
LibName57=/data/kicad-library/library/regul
LibName58=/data/kicad-library/library/relays
LibName59=/data/kicad-library/library/rfcom
LibName60=/data/kicad-library/library/sensors
LibName61=/data/kicad-library/library/silabs
LibName62=/data/kicad-library/library/siliconi
LibName63=/data/kicad-library/library/stm8
LibName64=/data/kicad-library/library/stm32
LibName65=/data/kicad-library/library/supertex
LibName66=/data/kicad-library/library/switches
LibName67=/data/kicad-library/library/texas
LibName68=/data/kicad-library/library/transf
LibName69=/data/kicad-library/library/transistors
LibName70=/data/kicad-library/library/ttl_ieee
LibName71=/data/kicad-library/library/valves
LibName72=/data/kicad-library/library/video
LibName73=/data/kicad-library/library/Xicor
LibName74=/data/kicad-library/library/xilinx
LibName75=/data/kicad-library/library/Zilog
LibName76=/data/Copy/Nixie/KiCAD/libraries/ws2812b
